<?xml version="1.0"?>
<ruleset name="AIV Blocks">
	<description>WordPress Coding Standards for the AIV Blocks plugin.</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<file>aiv-blocks.php</file>
	<file>includes</file>

	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<config name="testVersion" value="8.1-"/>
	<config name="minimum_supported_wp_version" value="6.5"/>

	<rule ref="WordPress"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="aiv-blocks"/>
			</property>
		</properties>
	</rule>
</ruleset>
